# kafka-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
kafdrop/: docker-compose.yaml
kafka/: docker-compose.yaml
manager/: docker-compose.yaml
src/main/avro/: User.avro
src/main/java/com/flywinter/kafkademo/: KafkaConsumer.java  KafkaController.java  KafkaDemoApplication.java  KafkaProducer.java
src/main/resources/: application.yaml
src/test/java/com/flywinter/kafkademo/: KafkaDemoApplicationTests.java
